# docker-compose.env_example  (Prefect — server, dispatcher, and host-side tooling)
# All secrets are CHANGE_ME placeholders — do not expose real values.
# The real docker-compose.env is excluded by .gitignore; only this _example is committed.
#
# One file, three consumers:
#   - prefect_server  container    (env_file) -> PREFECT_SERVER_DATABASE_CONNECTION_URL
#   - prefect_dispatcher container (env_file) -> PREFECT_API_URL
#   - host tooling (catalog.py / prefect_run.py / data_*.ps1) -> the MinIO + catalog values below
# The MinIO root account, MLflow artifact keys, and raw PostgreSQL account live in their own stacks'
# env files — not duplicated here; just match the credentials embedded in the URLs/keys below.

# -- prefect_server (Control Node) --------------------------------------
# PostgreSQL (prefect DB) URL where the server stores metadata; reached by service name 'postgres'.
# Match the account/password to POSTGRES_USER / POSTGRES_PASSWORD on the PostgreSQL stack.
PREFECT_SERVER_DATABASE_CONNECTION_URL=postgresql+asyncpg://CHANGE_ME:CHANGE_ME@postgres:5432/prefect

# -- prefect_dispatcher -------------------------------------------------
# The Prefect server API the dispatcher connects to (:4200).
#   - same host + mlops network: service name prefect_server (default).
#   - another machine: the host IP/hostname (then remove the networks block in the dispatcher compose).
PREFECT_API_URL=http://prefect_server:4200/api

# -- host-side tooling (catalog.py / prefect_run.py / data_*.ps1) -------
# These run on your machine (not in a container) and read this same file, reaching the services over
# localhost. The two containers above do not use this section.
# Match the MinIO client key to MINIO_ROOT_USER / MINIO_ROOT_PASSWORD on the MinIO stack (or a scoped key).
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=CHANGE_ME
MINIO_SECRET_KEY=CHANGE_ME
# Catalog DB DSN; same account as the PostgreSQL stack, pointing at the 'catalog' database.
POSTGRESQL_CATALOG_DSN=postgresql://CHANGE_ME:CHANGE_ME@localhost:5432/catalog
