# docker-compose.env_example  (Prefect — shared by server + worker)
# Copy this file to docker-compose.env, then fill the CHANGE_ME values for your role.
#   (PowerShell)  Copy-Item docker-compose.env_example docker-compose.env
# The real docker-compose.env is excluded by .gitignore; only this _example is committed.
# Fill the server section on the Control Node and the worker section on the Worker Node.

# -- prefect-server (Control Node) --------------------------------------
# PostgreSQL (prefect DB) URL where the Prefect server stores metadata.
# The server reaches postgres by service name inside the mlops network, so the host is 'postgres'.
# Match the account/password to POSTGRES_USER/POSTGRES_PASSWORD on the PostgreSQL side.
PREFECT_SERVER_DATABASE_CONNECTION_URL=postgresql+asyncpg://CHANGE_ME:CHANGE_ME@postgres:5432/prefect

# -- prefect-worker (dispatcher) ----------------------------------------
# The dispatcher does not run code; it polls the docker pool and only spawns Pipeline Flow containers,
# so it needs no MinIO/catalog credentials. Those values are read by the code inside the Pipeline Flow
# container from Prefect Secret blocks (registered once on the server).
#
# Address the dispatcher uses to reach the Prefect server (API :4200):
#   - same host + mlops network: service name prefect_server (default).
#   - another machine: the host IP/hostname (then remove the networks block in worker compose).
CONTROL_NODE_HOST=prefect_server
