# docker-compose.env_example  (Prefect — server + worker 공용)
# 이 파일을 docker-compose.env 로 복사한 뒤 해당 역할에 필요한 CHANGE_ME 를 채운다.
#   (PowerShell)  Copy-Item docker-compose.env_example docker-compose.env
# 실제 값이 담긴 docker-compose.env 는 .gitignore 로 git 에서 제외되고, 이 _example 만 커밋한다.
# 제어 노드(머신 A)에는 server 섹션을, 워커 노드(머신 B)에는 worker 섹션을 채우면 된다.

# ── prefect-server (제어 노드, 머신 A) ──────────────────────────────
# Prefect 서버가 메타데이터를 저장할 PostgreSQL(prefect DB) 접속 URL.
# 서버는 mlops 네트워크 안에서 postgres 를 서비스명으로 접속하므로 호스트는 'postgres' 다.
# 계정/비밀번호는 PostgreSQL 쪽 env 의 POSTGRES_USER/POSTGRES_PASSWORD 와 같은 값으로 맞춘다.
PREFECT_SERVER_DATABASE_CONNECTION_URL=postgresql+asyncpg://CHANGE_ME:CHANGE_ME@postgres:5432/prefect

# ── prefect-worker (워커 노드, 머신 B) ──────────────────────────────
# 제어 노드(머신 A)의 IP 또는 호스트명. 같은 컴퓨터에서 워커를 띄울 때는 host.docker.internal 로 둔다.
CONTROL_PLANE_HOST=CHANGE_ME

# 워커가 카탈로그 DB(catalog)에 접속할 계정. PostgreSQL 쪽 값과 같게 맞춘다.
# (호스트는 위 CONTROL_PLANE_HOST 를 써서 command 안에서 DSN 을 조립한다.)
POSTGRES_USER=CHANGE_ME
POSTGRES_PASSWORD=CHANGE_ME

# 워커가 실행하는 코드가 MinIO 에 접속할 자격증명. 루트 계정 대신 발급한 스코프 키를 권장한다.
MINIO_ACCESS_KEY=CHANGE_ME
MINIO_SECRET_KEY=CHANGE_ME
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME
