# docker-compose.env_example
# 이 파일을 docker-compose.env 로 복사한 뒤 모든 CHANGE_ME 를 실제 사용자명/비밀번호/키로 채운다.
#   (PowerShell)  Copy-Item docker-compose.env_example docker-compose.env
# 실제 값이 담긴 docker-compose.env 는 .gitignore 로 git 에서 제외되고, 이 _example 만 커밋한다.
# 호스트 파이썬용 환경변수는 같은 폴더의 set_environment.ps1 로 올린다.

# ── PostgreSQL (메타데이터 DB) ──
POSTGRES_USER=CHANGE_ME
POSTGRES_PASSWORD=CHANGE_ME

# ── MinIO 루트 계정 (minio 서버가 기대하는 변수명) ──
MINIO_ROOT_USER=CHANGE_ME
MINIO_ROOT_PASSWORD=CHANGE_ME

# ── MinIO 클라이언트 자격증명 (값은 위 루트 계정과 동일하게 맞춘다) ──
MINIO_ACCESS_KEY=CHANGE_ME
MINIO_SECRET_KEY=CHANGE_ME
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME

# ── 컨테이너 내부 엔드포인트 (docker 네트워크의 서비스명으로 접속) ──
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
PREFECT_SERVER_DATABASE_CONNECTION_URL=postgresql+asyncpg://CHANGE_ME:CHANGE_ME@postgres:5432/prefect

# ── 호스트(로컬 컴퓨터)용 엔드포인트 (catalog.py 가 localhost 로 접속) ──
MINIO_ENDPOINT=http://localhost:9000
POSTGRESQL_CATALOG_DSN=postgresql://CHANGE_ME:CHANGE_ME@localhost:5432/catalog
