# docker-compose.env_example  (Prefect — shared by server + dispatcher)
# Copy this file to docker-compose.env, then fill the CHANGE_ME values for your role.
#   (PowerShell)  Copy-Item docker-compose.env_example docker-compose.env
# The real docker-compose.env is excluded by .gitignore; only this _example is committed.
# Fill the server section on the Control Node and the dispatcher section on each dispatcher machine.

# -- prefect-server (Control Node) --------------------------------------
# PostgreSQL (prefect DB) URL where the Prefect server stores metadata.
# The server reaches postgres by service name inside the mlops network, so the host is 'postgres'.
# Match the account/password to POSTGRES_USER/POSTGRES_PASSWORD on the PostgreSQL side.
PREFECT_SERVER_DATABASE_CONNECTION_URL=postgresql+asyncpg://CHANGE_ME:CHANGE_ME@postgres:5432/prefect

# -- prefect-dispatcher ----------------------------------------
# The dispatcher does not run code; it polls the docker pool and only spawns pipeline_flow containers,
# so it needs no MinIO/catalog credentials. Those values are read by the code inside the pipeline_flow
# container from Prefect Secret blocks (registered once on the server).
#
# The Prefect server API the dispatcher connects to (:4200):
#   - same host + mlops network: service name prefect_server (default).
#   - another machine: the host IP/hostname (then remove the networks block in the dispatcher compose).
PREFECT_API_URL=http://prefect_server:4200/api
