# docker-compose.env_example  (Prefect — server and dispatcher infrastructure)
# All secrets are CHANGE_ME placeholders — do not expose real values.
# The real docker-compose.env is excluded by .gitignore; only this _example is committed.

# -- prefect_server (Control Node) --------------------------------------
# PostgreSQL (prefect DB) URL where the server stores metadata; reached by service name 'postgres'.
# Match the account/password to POSTGRES_USER / POSTGRES_PASSWORD on the PostgreSQL stack.
PREFECT_SERVER_DATABASE_CONNECTION_URL=postgresql+asyncpg://CHANGE_ME:CHANGE_ME@postgres:5432/prefect

# -- prefect_dispatcher -------------------------------------------------
# The Prefect server API the dispatcher connects to (:4200).
#   - same host + mlops network: service name prefect_server (default).
#   - another machine: the host IP/hostname (then remove the networks block in the dispatcher compose).
PREFECT_API_URL=http://prefect_server:4200/api
