# docker-compose.env_example  (Prefect — server + worker 공용)
# 이 파일을 docker-compose.env 로 복사한 뒤 해당 역할에 필요한 CHANGE_ME 를 채운다.
#   (PowerShell)  Copy-Item docker-compose.env_example docker-compose.env
# 실제 값이 담긴 docker-compose.env 는 .gitignore 로 git 에서 제외되고, 이 _example 만 커밋한다.
# 제어 노드(머신 A)에는 server 섹션을, 워커 노드(머신 B)에는 worker 섹션을 채우면 된다.

# ── prefect-server (제어 노드, 머신 A) ──────────────────────────────
# Prefect 서버가 메타데이터를 저장할 PostgreSQL(prefect DB) 접속 URL.
# 서버는 mlops 네트워크 안에서 postgres 를 서비스명으로 접속하므로 호스트는 'postgres' 다.
# 계정/비밀번호는 PostgreSQL 쪽 env 의 POSTGRES_USER/POSTGRES_PASSWORD 와 같은 값으로 맞춘다.
PREFECT_SERVER_DATABASE_CONNECTION_URL=postgresql+asyncpg://CHANGE_ME:CHANGE_ME@postgres:5432/prefect

# ── prefect-worker (디스패처 "prefect_pool", 워커 노드) ─────────────────
# 디스패처는 코드를 실행하지 않고 docker pool 을 폴링해 run 컨테이너만 띄우므로,
# MinIO·카탈로그 자격증명이 필요 없다. 그 값들은 run 컨테이너 안의 코드가
# Prefect Secret 블록(서버에 1회 등록)으로 받아 쓴다.
#
# 디스패처가 Prefect 서버(API :4200)를 찾는 주소.
#   - 같은 머신 + mlops 네트워크: 서비스명 prefect_server (기본값).
#   - 다른 머신(Worker Node): 머신 A 의 IP/호스트명 (이때 worker compose 의 networks 블록은 제거).
CONTROL_NODE_HOST=prefect_server
