# Shared team Pipeline Flow image — the run container the docker work pool spawns per job.
# Contains libraries + the orchestrator (pipeline.py). At runtime the orchestrator clones the
# requested repo/commit (git clone <git_repo> + git checkout <git_commit>) into a private dir
# and runs it with this image's python, so one fixed image serves every member.
FROM python:3.11.15

# git: needed for the runtime clone/checkout. May be absent in the base image, so install it.
RUN apt-get update && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

# Copy requirements.txt first so this layer is cached and skipped when only the orchestrator changes.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Orchestrator = the deployment entrypoint Prefect runs inside each flow container.
COPY pipeline.py .
