# docker-compose.env_example  (MLflow)
# 이 파일을 docker-compose.env 로 복사한 뒤 모든 CHANGE_ME 를 실제 값으로 채운다.
#   (PowerShell)  Copy-Item docker-compose.env_example docker-compose.env
# 실제 값이 담긴 docker-compose.env 는 .gitignore 로 git 에서 제외되고, 이 _example 만 커밋한다.

# MLflow 의 backend(PostgreSQL, mlflow DB) 접속 계정. PostgreSQL 쪽 env 와 같은 값으로 맞춘다.
POSTGRES_USER=CHANGE_ME
POSTGRES_PASSWORD=CHANGE_ME

# MLflow 의 artifact(MinIO/S3) 접속 키. MinIO 루트 계정(또는 발급한 키)과 같은 값으로 맞춘다.
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME

# artifact 저장소(MinIO)의 컨테이너 내부 엔드포인트. mlops 네트워크의 서비스명으로 접속한다.
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
